--cpu=Cortex-M4.fp.sp
".\outputs\startup_scm402fb.o"
".\outputs\system_scm4xx.o"
".\outputs\misc.o"
".\outputs\scm4xx_gpio.o"
".\outputs\scm4xx_rcc.o"
".\outputs\scm4xx_usart.o"
".\outputs\scm4xx_exti.o"
".\outputs\scm4xx_acc.o"
".\outputs\scm4xx_adc.o"
".\outputs\scm4xx_bkp.o"
".\outputs\scm4xx_can.o"
".\outputs\scm4xx_comp.o"
".\outputs\scm4xx_crc.o"
".\outputs\scm4xx_dac.o"
".\outputs\scm4xx_dbgmcu.o"
".\outputs\scm4xx_dma.o"
".\outputs\scm4xx_ertc.o"
".\outputs\scm4xx_flash.o"
".\outputs\scm4xx_i2c.o"
".\outputs\scm4xx_iwdg.o"
".\outputs\scm4xx_pwr.o"
".\outputs\scm4xx_rtc.o"
".\outputs\scm4xx_sdio.o"
".\outputs\scm4xx_spi.o"
".\outputs\scm4xx_tim.o"
".\outputs\scm4xx_wwdg.o"
".\outputs\scm4xx_xmc.o"
".\outputs\main.o"
".\outputs\scm4xx_it.o"
--strict --scatter ".\Outputs\RT_Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT_Thread.map" -o .\Outputs\RT_Thread.axf